<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/palette-button-colors.css">
    <link rel="icon" type="image/png" href="">

    <noscript>
      <style type="text/css">
        .color-picker-main-container {
          display:none;
        }
      </style>
      <div class="noscriptmsg">
        Javascript is blocked and not enabled.
        Even if you did enable it, this color picker probably won't work.
        Use the latest version of Google Chrome, Firefox,
        or try another browser.
      </div>
    </noscript>
  </head>
  <body>

    <div class="color-picker-main-container">

      <div class="color-picker-component">
        <div class="first-half">
          <div class="color-picker-container">
            <input class="input-color" type="text" autofocus/>
            <input class="color-picker" type="color"/>
          </div>

          <div class="color-palette">
            <div class="color-palette__buttons">
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>

          <div class="hex">
            Hex: <div class="hex-output">#000000</div>
          </div>

          <div class="rgb">
            RGB: <div class="rgb-output">rgb(0, 0, 0)</div>
          </div>
        </div>

        <div class="second-half">
          <p class="white-text">Solarized palette</p>
          <p>Solarized palette</p>
        </div>
      </div>

      <div class="color-picker-component">
        <div class="first-half">
          <div class="color-picker-container">
            <input class="input-color" type="text" autofocus/>
            <input class="color-picker" type="color"/>
          </div>

          <div class="color-palette">
            <div class="color-palette__buttons">
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>

          <div class="hex">
            Hex: <div class="hex-output">#000000</div>
          </div>

          <div class="rgb">
            RGB: <div class="rgb-output">rgb(0, 0, 0)</div>
          </div>
        </div>

        <div class="second-half">
          <p class="white-text">Solarized palette</p>
          <p>Solarized palette</p>
        </div>
      </div>

      <div class="color-picker-component chinese">
        <div class="first-half">
          <div class="color-picker-container">
            <input class="input-color" type="text" autofocus/>
            <input class="color-picker" type="color"/>
          </div>

          <div class="color-palette">
            <div class="color-palette__buttons">
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>

          <div class="hex">
            Hex: <div class="hex-output">#000000</div>
          </div>

          <div class="rgb">
            RGB: <div class="rgb-output">rgb(0, 0, 0)</div>
          </div>
        </div>

        <div class="second-half">
          <p class="white-text">Chinese palette</p>
          <p>Chinese palette</p>
        </div>
      </div>

      <div class="color-picker-component chinese">
        <div class="first-half">
          <div class="color-picker-container">
            <input class="input-color" type="text" autofocus/>
            <input class="color-picker" type="color"/>
          </div>

          <div class="color-palette">
            <div class="color-palette__buttons">
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>

          <div class="hex">
            Hex: <div class="hex-output">#000000</div>
          </div>

          <div class="rgb">
            RGB: <div class="rgb-output">rgb(0, 0, 0)</div>
          </div>
        </div>

        <div class="second-half">
          <p class="white-text">Chinese palette</p>
          <p>Chinese palette</p>
        </div>
      </div>

    </div>

    <footer>
      <div class="footer-navigation">
        <a href="https://github.com/wlwl2/color">Back to color github page</a>
      </div>
      <div class="attribution">
        <div>Color Picker by <a href="https://wlwl2.github.io/">William Lim</a></div>
        <div>Solarized palette by <a href="http://ethanschoonover.com/solarized">Ethan Schoonover</a></div>
        <div>Chinese palette from Marie's 12 Color Chinese Painting Colours</div>
      </div>
    </footer>

    <script src="js/color-input-detection.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-palette.js"></script>
  </body>
</html>
